{
  "name": "home-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "defaults",
    "> 0.2% and not dead"
  ],
  "scripts": {
    "server": "gulp default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.0.5"
  }
}
